<!DOCTYPE html>

<html>
    
    <head>

        <title>Fonts Matter</title>

        <!-- linking to adobe fonts -->
        <link rel="stylesheet" href="https://use.typekit.net/jrs0xdz.css">
        
        <!-- fonts -->
        <style>
            h1 {
                font-family: "new-zen", sans-serif;
                font-weight: 600;
                font-style: normal;
            }
            
            body {
                font-family: "new-zen", sans-serif;
                font-weight: 400;
                font-style: normal;
            }
            
            em {
                font-family: "new-zen", sans-serif;
                font-weight: 300;
                font-style: italic;
            }
            
            </style>

    </head>

    <body>
        <h1>Fonts Matter</h1>
        <p>This is my regular font for paragraphs.</p>
        <em>This is my accent font for special occasions.</em>
    </body>

</html>