body {
    background-color: #bfffbf;
}

.grid-container {
    display: grid;
    gap: 10px;
}

.button {
    text-decoration: none;
    padding: 0.5rem;
    border: 1px solid #005a00;
    background-color: #ffffff;
    color:#005a00;
    font-family: gelica, sans-serif;
    font-weight: 300;
    font-style: italic;
    text-align: center;
    font-size: 20px;
}

.navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#ffffff;
}

.navbar-item {
    float: left;  
}

.navbar-item p {
    display: block;
    text-align: center;
    padding: 0 20px;
    color: #005a00;
    font-family: gelica, sans-serif;
    font-weight: 600;
    font-style: normal;
}

.navbar-item a {
    display: block;
    text-align: center;
    padding: 14px 12px;
    text-decoration: none;
    color: #005a00;
    font-family: gelica, sans-serif;
    font-weight: 400;
    font-style: normal;
}

.navbar-item a:hover {
    background-color: #008000;
    color: #ffffff;    
}

.grid-container {
    display: grid;
    gap: 10px;
}

.grid-item {
    background-color: #008000;
    align-content: center;
    padding: 30px;
    color:#ffffff
}

.index-carousel {
    grid-column: 1 / span 5;
    grid-row: 1 / span 2;
    max-width: 50%;
    position: relative;
    margin: auto;
    padding: 10px;
}

.index-slides {
    display: none
}

.index-image {
    width: 100%;
}

.index-previous, .index-next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: #ffffff;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.index-next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.index-previous:hover, .index-next:hover {
    background-color: rgba(0,0,0,0.8)
}

.index-number {
    color:#005a00;
    font-family: gelica, sans-serif;
    font-weight: 600;
    font-style: normal;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

.index-circles {
    text-align: center;
    padding: 20px;
    grid-row: 3;
    grid-column: 3;

}

.index-dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .index-dot:hover {
    background-color: #717171;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

.index-info {
    grid-column: 1 / span 2;
    grid-row: 4;
    font-family: gelica, sans-serif;
    font-weight: 400;
    font-style: normal;
    color:#ffffff;
    text-align: center;
    border-radius: 50px;
    font-size: 30px;
}

.index-logo {
    grid-column: 3;
    grid-row: 4;
}

.index-dates {
    grid-column: 4 / span 2;
    grid-row: 4;
    border-radius: 50px;
}

.index-dates p {
    font-family: gelica, sans-serif;
    font-weight: 400;
    font-style: normal;
    color:#ffffff;
    text-align: center;
    font-size: 30px;
}

.index-dates h3 {
    font-family: gelica, sans-serif;
    font-weight: 600;
    font-style: normal;
    color: #f2e480;
    text-align: center;
    font-size: 30px;
}

.index-footer {
    grid-column: 1 / span 5;
    grid-row: 5;
    text-align: center;
    font-family: gelica, sans-serif;
    font-weight: 400;
    font-style: normal;
    color:#005a00;
}

.about-dates {
    grid-column: 1 / span 3;
    grid-row: 2 / span 2;
}

.about-links-list {
    text-decoration: none;
    list-style-type: none;
}

.about-links {
    grid-column: 4 / span 2;
    grid-row: 2 / span 7;
}

.about-image1 {
    grid-column: 1;
    grid-row: 4 / span 2;
    width: 200px;
}

.about-image2 {
    grid-column: 2;
    grid-row: 4 / span 2;
}

.about-image3 {
    grid-column: 3;
    grid-row: 4 / span 2;
}

.about-images {
    width: 200px;
    padding: 5px;
}

.about-judges {
    grid-column: 1 / span 3;
    grid-row: 6 / span 3;
}

.about-judges-list {
    text-decoration: none;
    list-style-type: none;
}

.about-info {
    grid-column: 1 / span 5;
    grid-row: 9 / span 4;
}

.about-dates h3, .about-info h3, .about-links h3, .about-judges h3 {
    font-family: gelica, sans-serif;
    font-weight: 600;
    font-style: normal;
    color: #f2e480;
    text-align: center;
    font-size: 25px;
}

.about-dates p, .about-info p, .about-links p, .about-judges p, .about-judges li, .about-info li {
    font-family: gelica, sans-serif;
    font-weight: 400;
    font-style: normal;
    color:#ffffff;
    text-align: center;
    font-size: 20px;
}

.about-info li {
    list-style-type: none;
}

.about-line {
    width: 100%;
    height: 0px;
    border-bottom: 4px dashed #f2e480;
    font-size: 0px;
}

.about-footer {
    grid-column: 1 / span 5;
    grid-row: 13;
    text-align: center;
    font-family: gelica, sans-serif;
    font-weight: 400;
    font-style: normal;
    color:#005a00;
}

.location-address {
    grid-column: 1 / span 2;
    grid-row: 2;
}

.location-directions {
    grid-column: 3 / span 3;
    grid-row: 2 / span 3;
}

.location-image {
    grid-column: 1 / span 2;
    grid-row: 3 / span 2;
}

.location-map {
    grid-column: 1 / span 5;
    grid-row: 5 / span 4;
}

.location-footer {
    grid-column: 1 / span 5;
    grid-row: 9;
}

.sponsors-info {
    grid-column: 1 / span 2;
    grid-row: 2 / span 2;
}

.sponsors-image1 {
    grid-column: 3 / span 2;
    grid-row: 2 / span 2;
}

.sponsors-image2 {
    grid-column: 3 / span 2;
    grid-row: 4 / span 2;
}

.sponsors-sponsor1 {
    grid-column: 1 / span 2;
    grid-row: 4 / span 4;
}

.sponsors-sponsor2 {
    grid-column: 3 / span 2;
    grid-row: 6 / span 4;
}

.sponsors-sponsor3 {
    grid-column: 1 / span 2;
    grid-row: 8 / span 4;
}

.sponsors-link {
    grid-column: 3 / span 2;
    grid-row: 10 / span 2;
}

.sponsors-footer {
    grid-column: 1 / span 4;
    grid-row: 12;
}

.contact-contact1 {
    grid-column: 1 / span 2;
    grid-row: 2 / span 3;
}

.contact-contact2 {
    grid-column: 3 / span 2;
    grid-row: 2 / span 3;
}

.contact-info {
    grid-column: 1 / span 4;
    grid-row: 5;
}

.contact-logo {
    grid-column: 1 / span 2;
    grid-row: 6 / span 2;
}

.contact-image {
    grid-column: 3 / span 2;
    grid-row: 6 / span 2;
}

.contact-footer {
    grid-column: 1 / span 4;
    grid-row: 8;
}