<!DOCTYPE html>
<html>

    <head>
        
        <title> Contact </title>

        <!-- linking to css document -->
        <link rel="stylesheet" href="css/style.css">

    </head>

    <body>
        
        <!-- Navigation Bar -->
        <table>
            <tr>
                <td><a href="index.html">Home</a></td>
            </tr>
            <tr>
                <td><a href="resource.html">Resources</a>
            </tr>
            <tr>
                <td><a href="gallery.html">Gallery</a></td>
            </tr>
            <tr>
                <td><a href="contact.html">Contact</a></td>
            </tr>
        </table>

        

    </body>
</html>