<!DOCTYPE html>
<html>

    <head>
        
        <title> Gallery </title>

        <!-- linking to css document -->
        <link rel="stylesheet" href="css/style.css">

    </head>

    <body>
        
        <!-- Navigation Bar -->
        <table>
            <tr>
                <td><a href="index.html">Home</a></td>
            </tr>
            <tr>
                <td><a href="resource.html">Resources</a>
            </tr>
            <tr>
                <td><a href="gallery.html">Gallery</a></td>
            </tr>
            <tr>
                <td><a href="contact.html">Contact</a></td>
            </tr>
        </table>

        <!-- Intro -->
        <h2>Gallery</h2>
        <p>I started riding when I was seven because I loved horses, but overtime it has become a lot more than that. I have developed
            passion and a love for the sport, learned responsibility and hardwork, and gained an activity that my whole family loves.
            This page showcases my journey and experiences with horses over the last 10 years.</p>

        <!-- Pictures -->

        <br><img src="images/first_horse_show.jpg" alt="my first horse show" width="200">
        <br><em>I went to my first horse show when I was 10, and although I was very nervous,
            my riding team and my family were there to support me, so I had a lot of fun and was
            soon hooked on horse showing.</em><br>

        <br><img src="images/baylie2.jpg" alt="riding Baylie" width="200">
        <br><em>My family got Baylie when I was 11, and I struggled at first to get along with her,
            but after a lot of hard work and bonding time, we now have a great relationship.
            I even trust her enough to ride her without a saddle, pictured above from a few years ago.</em><br>

        <br><img src="images/first_horse_show.jpg" alt="my first horse show" width="200">
        <br><em>I went to my first horse show when I was 10, and although I was very nervous,
                my riding team and my family were there to support me, so I had a lot of fun and was
                soon hooked on horse showing.</em><br>
    </body>
</html>