<!DOCTYPE html>
<html>

    <head>
        
        <title> Resources </title>

        <!-- linking to css document -->
        <link rel="stylesheet" href="css/style.css">

    </head>

    <body>
        
        <!-- Navigation Bar -->
        <table>
            <tr>
                <td><a href="index.html">Home</a></td>
            </tr>
            <tr>
                <td><a href="resource.html">Resources</a>
            </tr>
            <tr>
                <td><a href="gallery.html">Gallery</a></td>
            </tr>
            <tr>
                <td><a href="contact.html">Contact</a></td>
            </tr>
        </table>

        <h2>Resources</h2>

        <p>There are lots of resources online about everything related to horses, from general knowledge to discussion about
            horse training to videos with riding tips. Here are some selected resources relating to horse basics and my own 
            experiences with horses.</p>

        <!-- resources about horse care & knowledge -->
        <h3>Horse Care & Knowledge</h3>

        <ul>
            <li><p>Horses are unique from any other animal, so here are some 
                <a href="https://spca.bc.ca/news/fun-facts-about-horses/">fun and interesting facts</a> 
                about them.</p></li>
            <li><p>Taking care of such a big animal can be overwhelming, but following these 
                <a href="https://www.equestroom.com/blogs/horse-care/10-horse-care-tips-and-tricks">horse care tips</a> 
                makes it simple and fun.</p></li>
            <li><p>This is an <a href="https://www.dailygamecock.com/article/2023/09/good-neigh-bors-barn-managers-
                riders-maintain-health-happiness-of-uscs-equestrian-athletes-sports-goodwyn-edwards">interesting article</a>
                from the University of South Carolina, where I plan to continue my riding career next year, about how they 
                take excellent care of their horses every day.</p></li>       
        </ul>

            <br><img src="images/austin1.jpg" alt="picture of Austin outside" width="200">
            <br><em>Depedning on the season and the weather, we try to let our horses spend a few hours outside everyday.</em><br>

        <!-- resources about horse riding and showing -->
        <h3>Horse Riding & Showing</h3>

        <ul>
            <li><p>Riding a horse can definitely be intimidating and it takes a lot of practice, but these 
                <a href="https://horserookie.com/how-to-ride-a-horse-for-beginners/">basic riding tips</a>
                can help with safety, equipment, and confidence.</p></li>
            <li><p>Both of my horses are Appaloosas, which is a breed of horse, so a lot of the horse shows
                we attend are sponsored by the <a href="https://www.appaloosa.com/">Appaloosa Horse Club</a>.</p></li>
            <li><p>I often video my riding at horse shows so that I can improve in the future and look back at past shows.
                This is a video of me and Austin at a show in Monroe in September, 2022.</p>
                <iframe width="200" src="https://youtu.be/Qwq1KWRsCwQ?si=VA2cMvln7rCI5zdv"></iframe></li>
        </ul>

        <br><img src="images/baylie1.jpg" alt="picture of Baylie at horse show" width="200">
        <br><em>Baylie and I showed at the Appaloosa youth world championship show in Fort Worth, Texas in 2020.</em><br>

    </body>
</html>