<!DOCTYPE html>
<html>

    <head>
        
        <title> My Genius </title>

        <style>
            ul {
                list-style-type: none
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            li{
                display: inline;
                float: left;
                border-right: 1px solid black;
                border-left: 1px solid black;
                border-bottom: 1px solid black;
                border-top: 1px solid black;
            }

            a{
                display: block;
                padding: 8px;
                background-color: lightseagreen;
                color: black;
            }
        </style>
    </head>

    <body>
        
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="resource.html">Resources</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        
        <!-- Navigation Bar -->
        
        <!--
        <table>
            <tr>
                <a href="index.html">Home</a>
            </tr>
            <tr>
                <a href="resource.html">Resources</a>
            </tr>
            <tr>
               <a href="gallery.html">Gallery</a>
            </tr>
            <tr>
                <a href="contact.html">Contact</a>
            </tr>
        </table> 
        -->
        
        <!-- Heading -->
        <h2>My Life As A Horse Nerd</h2>
        <h3>By Samantha Cichos</h3>

        <!-- Content & Image -->
        <p>I started riding horses when I was seven years old, and it has become my passion. 
            My family currently owns two horses, Austin and Baylie, and we regularly attend 
            horse shows. I would definitely call myself a "horse nerd" - I love learning about 
            anything related to horses, horse showing, and horse care.</p>

        <br><img src="images/horses1.jpg" alt="picture of Austin & Baylie" width="200">
        <br><em>Austin and Baylie begging for treats.</em><br>

        <br><img src="images/barn.jpeg" alt="picture of barn" width="200">
        <br><em>The barn in Snoqualmie where the horses live and where I take riding lessons.</em>

        <br><p>I am always trying to improve my riding skills so I can be more competitive at horse 
            shows, and so I can continue my riding career at the collegiate level. Additionally,
             I take great pride in caring for my horses at the highest level possible and ensuring
              they are always happy and healthy, so I am always trying to learn about new techniques
               relating to horse care (as well as always buying more treats and toys). On this 
               website, you will find some basic information regarding horse knowledge and maintenance,
                as well as a look into my life as a horse nerd.</p>

    </body>
</html>