<!DOCTYPE html>
<html>
    
    <head>

        <!-- title -->
        <title>CSS Grid</title>

        <!-- linking to style sheet -->
        <link rel="stylesheet" href="css/style.css">

        <!-- style -->
        <style>

            body {
                background-color: lightgray;
            }

            .grid-container {
                display: grid;
                grid-gap: 10px;
                grid-template-columns: 20% 20% 20% 20% 20%;
            }

            .grid-item {
                background-color: lightgray;
                text-align: left;
                font-size: 20px;
                padding: 20px;
            }

            .navmenu {
                grid-row: 1;
                grid-column: 1 / span 5;
            }

            .sidebar1 {
                grid-row: 2;
                grid-column: 1; 
            }

            .sidebar2 {
                grid-row: 3;
                grid-column: 1;
                border-top: 2px solid;
            }

            .box1 {
                grid-row: 2;
                grid-column: 2;
            }

            .box2 {
                grid-row: 2;
                grid-column: 3;
            }

            .box3 {
                grid-row: 2;
                grid-column: 4;
            }

            .box4 {
                grid-row: 2;
                grid-column: 5;
            }

            .box5 {
                grid-row: 3;
                grid-column: 2;
                border-top: 2px solid;
            }

            .box6 {
                grid-row: 3;
                grid-column: 3;
                border-top: 2px solid;
            }

            .box7 {
                grid-row: 3;
                grid-column: 4;
                border-top: 2px solid;
            }

            .box8 {
                grid-row: 3;
                grid-column: 5;
                border-top: 2px solid;
            }

            .box9 {
                grid-row: 4;
                grid-column: 2;
                border-top: 2px solid;
            }

            .box10 {
                grid-row: 4;
                grid-column: 3;
                border-top: 2px solid;
            }

            .box11 {
                grid-row: 4;
                grid-column: 4;
                border-top: 2px solid;
            }

            .box12 {
                grid-row: 4;
                grid-column: 5;
                border-top: 2px solid;
            }

            .box13 {
                grid-row: 5;
                grid-column: 2;
                border-top: 2px solid;
            }

            .box14 {
                grid-row: 5;
                grid-column: 3;
                border-top: 2px solid;
            }

            .box15 {
                grid-row: 5;
                grid-column: 4;
                border-top: 2px solid;
            }

            .box16 {
                grid-row: 5;
                grid-column: 5;
                border-top: 2px solid;
            }

        </style>

    </head>
    
    <body>
    
        <div class="grid-container">
            <div class="grid-item navmenu">
                <ul class="nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="second.html">Second Page</a></li>
                </ul>
            </div>
            <div class="grid-item sidebar1">
                Mequade
                <img src="images\q.png" alt="q image">
            </div>
            <div class="grid-item sidebar2">
                Projects     Journal     Profile
            </div>
            <div class="grid-item box1">
                <img src="images\image1.png" alt="image 1">
                Bloomberg Businessweek
            </div>
            <div class="grid-item box2">
                <img src="images\image2.png" alt="image 2">
                Herb Lester Assoc.
            </div>
            <div class="grid-item box3">
                <img src="images\image3.png" alt="image 3">
                Silver Screen Society
            </div>
            <div class="grid-item box4">
                <img src="images\image4.png" alt="image 4">
                Do It With Gusto
            </div>
            <div class="grid-item box5">
                <img src="images\image5.png" alt="image 5">
                Sweat Stains
            </div>
            <div class="grid-item box6">
                <img src="images\image6.png" alt="image 6">
                5 o'clock Somewhere
            </div>
            <div class="grid-item box7">
                <img src="images\image7.png" alt="image 7">
                Tom, Dick & Harry
            </div>
            <div class="grid-item box8">
                <img src="images\image8.png" alt="image 8">
                Logos
            </div>
            <div class="grid-item box9">
                <img src="images\image9.png" alt="image 9">
                Chair-Free Chicago
            </div>
            <div class="grid-item box10">
                <img src="images\image10.png" alt="image 10">
                Staywell
            </div>
            <div class="grid-item box11">
                <img src="images\image11.png" alt="image 11">
                Rollo Tomasi
            </div>
            <div class="grid-item box12">
                <img src="images\image12.png" alt="image 12">
                There There
            </div>
            <div class="box13"></div>
            <div class="box14"></div>
            <div class="box15"></div>
            <div class="box16"></div>

        <div class="footer">
            Created by &copy; Cichos and Web Design              
        </div>
    </body>

</html>